Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-12-19 18:40:09
Parameters            : generate -m C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22\quantized_models\quantized_model.tflite -v 0 --allocate-inputs --allocate-outputs --output C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22/stm32ai_files --workspace C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22/stm32ai_files --optimization balanced

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22\quantized_models\quantized_model.tflite   
type               :   tflite                                                                                                                                      
c_name             :   network                                                                                                                                     
compression        :   lossless                                                                                                                                    
options            :   allocate-inputs, allocate-outputs                                                                                                           
optimization       :   balanced                                                                                                                                    
workspace dir      :   C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22\stm32ai_files                             
output dir         :   C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22\stm32ai_files                             
model_fmt          :   ss/sa per channel                                                                                                                           
model_name         :   quantized_model                                                                                                                             
model_hash         :   cf390b280a310f971405559ba9f4595d                                                                                                            
params #           :   727,626 items (719.23 KiB)                                                                                                                  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_10' (domain:activations/**default**)                                                                                 
                   :   150528 items, 147.00 KiB, ai_u8, s=0.00784314, zp=127, (1,224,224,3)                                                                        
output 1/1         :   'conversion_40' (domain:activations/**default**)                                                                                            
                   :   10 items, 40 B, ai_float, float, (1,10)                                                                                                     
macc               :   266,766,670                                                                                                                                 
weights (ro)       :   736,488 B (719.23 KiB) (1 segment) / -2,174,016(-74.7%) vs float model                                                                      
activations (rw)   :   774,400 B (756.25 KiB) (1 segment) *                                                                                                        
ram (total)        :   774,400 B (756.25 KiB) = 774,400 + 0 + 0                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - quantized_model ['serving_default_input_10'] ['conversion_40']
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
m_id   layer (type,original)                    oshape                         param/size                macc               connected to   | c_size            c_macc                  c_type                       
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
0      serving_default_input_10 (Input, )       [b:1,h:224,h:224,w:224,c:3]                                                                |                   +301,056(+100.0%)       converter_oi8[0]             
       conversion_0 (Conversion, QUANTIZE)      [b:1,h:224,h:224,w:224,c:3]                           301,056   serving_default_input_10   |                   -301,056(-100.0%)       
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)               [b:1,h:111,h:111,w:111,c:64]   1,792/1,984         21,290,752               conversion_0   | -1,984(-100.0%)   -21,290,752(-100.0%)    
       nl_1_nl (Nonlinearity, CONV_2D)          [b:1,h:111,h:111,w:111,c:64]                          788,544                   conv2d_1   |                   -788,544(-100.0%)       
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
2      pool_2 (Pool, MAX_POOL_2D)               [b:1,h:55,h:55,w:55,c:64]                           1,742,400                    nl_1_nl   | +1,984(+100.0%)   +21,290,752(+1221.9%)   optimized_conv2d_oi8[1]      
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)               [b:1,h:55,h:55,w:55,c:16]      1,040/1,088          3,097,616                     pool_2   |                                           conv2d_oi8[2]                
       nl_3_nl (Nonlinearity, CONV_2D)          [b:1,h:55,h:55,w:55,c:16]                              48,400                   conv2d_3   |                   -48,400(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)               [b:1,h:55,h:55,w:55,c:64]      1,088/1,280          3,097,664                    nl_3_nl   |                                           conv2d_oi8[5]                
       nl_4_nl (Nonlinearity, CONV_2D)          [b:1,h:55,h:55,w:55,c:64]                             193,600                   conv2d_4   |                   -193,600(-100.0%)       
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
5      conv2d_5 (Conv2D, CONV_2D)               [b:1,h:55,h:55,w:55,c:64]      9,280/9,472         27,878,464                    nl_3_nl   |                                           pad_oi8/conv2d_oi8[3, 4]     
       nl_5_nl (Nonlinearity, CONV_2D)          [b:1,h:55,h:55,w:55,c:64]                             193,600                   conv2d_5   |                   -193,600(-100.0%)       
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
6      concat_6 (Concat, CONCATENATION)         [b:1,h:55,h:55,w:55,c:128]                                                       nl_4_nl   |                                           concat_oi8[6]                
                                                                                                                                 nl_5_nl   | 
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
7      conv2d_7 (Conv2D, CONV_2D)               [b:1,h:55,h:55,w:55,c:16]      2,064/2,112          6,195,216                   concat_6   |                                           conv2d_oi8[7]                
       nl_7_nl (Nonlinearity, CONV_2D)          [b:1,h:55,h:55,w:55,c:16]                              48,400                   conv2d_7   |                   -48,400(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
8      conv2d_8 (Conv2D, CONV_2D)               [b:1,h:55,h:55,w:55,c:64]      1,088/1,280          3,097,664                    nl_7_nl   |                                           conv2d_oi8[10]               
       nl_8_nl (Nonlinearity, CONV_2D)          [b:1,h:55,h:55,w:55,c:64]                             193,600                   conv2d_8   |                   -193,600(-100.0%)       
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
9      conv2d_9 (Conv2D, CONV_2D)               [b:1,h:55,h:55,w:55,c:64]      9,280/9,472         27,878,464                    nl_7_nl   |                                           pad_oi8/conv2d_oi8[8, 9]     
       nl_9_nl (Nonlinearity, CONV_2D)          [b:1,h:55,h:55,w:55,c:64]                             193,600                   conv2d_9   |                   -193,600(-100.0%)       
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
10     concat_10 (Concat, CONCATENATION)        [b:1,h:55,h:55,w:55,c:128]                                                       nl_8_nl   |                                           concat_oi8[11]               
                                                                                                                                 nl_9_nl   | 
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
11     pool_11 (Pool, MAX_POOL_2D)              [b:1,h:27,h:27,w:27,c:128]                            839,808                  concat_10   |                                           pool_oi8[12]                 
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
12     conv2d_12 (Conv2D, CONV_2D)              [b:1,h:27,h:27,w:27,c:32]      4,128/4,224          2,986,016                    pool_11   |                                           conv2d_oi8[13]               
       nl_12_nl (Nonlinearity, CONV_2D)         [b:1,h:27,h:27,w:27,c:32]                              23,328                  conv2d_12   |                   -23,328(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
13     conv2d_13 (Conv2D, CONV_2D)              [b:1,h:27,h:27,w:27,c:128]     4,224/4,608          2,986,112                   nl_12_nl   |                                           conv2d_oi8[16]               
       nl_13_nl (Nonlinearity, CONV_2D)         [b:1,h:27,h:27,w:27,c:128]                             93,312                  conv2d_13   |                   -93,312(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
14     conv2d_14 (Conv2D, CONV_2D)              [b:1,h:27,h:27,w:27,c:128]     36,992/37,376       26,873,984                   nl_12_nl   |                                           pad_oi8/conv2d_oi8[14, 15]   
       nl_14_nl (Nonlinearity, CONV_2D)         [b:1,h:27,h:27,w:27,c:128]                             93,312                  conv2d_14   |                   -93,312(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
15     concat_15 (Concat, CONCATENATION)        [b:1,h:27,h:27,w:27,c:256]                                                      nl_13_nl   |                                           concat_oi8[17]               
                                                                                                                                nl_14_nl   | 
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
16     conv2d_16 (Conv2D, CONV_2D)              [b:1,h:27,h:27,w:27,c:32]      8,224/8,320          5,972,000                  concat_15   |                                           conv2d_oi8[18]               
       nl_16_nl (Nonlinearity, CONV_2D)         [b:1,h:27,h:27,w:27,c:32]                              23,328                  conv2d_16   |                   -23,328(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
17     conv2d_17 (Conv2D, CONV_2D)              [b:1,h:27,h:27,w:27,c:128]     4,224/4,608          2,986,112                   nl_16_nl   |                                           conv2d_oi8[21]               
       nl_17_nl (Nonlinearity, CONV_2D)         [b:1,h:27,h:27,w:27,c:128]                             93,312                  conv2d_17   |                   -93,312(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
18     conv2d_18 (Conv2D, CONV_2D)              [b:1,h:27,h:27,w:27,c:128]     36,992/37,376       26,873,984                   nl_16_nl   |                                           pad_oi8/conv2d_oi8[19, 20]   
       nl_18_nl (Nonlinearity, CONV_2D)         [b:1,h:27,h:27,w:27,c:128]                             93,312                  conv2d_18   |                   -93,312(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
19     concat_19 (Concat, CONCATENATION)        [b:1,h:27,h:27,w:27,c:256]                                                      nl_17_nl   |                                           concat_oi8[22]               
                                                                                                                                nl_18_nl   | 
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
20     pool_20 (Pool, MAX_POOL_2D)              [b:1,h:13,h:13,w:13,c:256]                            389,376                  concat_19   |                                           pool_oi8[23]                 
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
21     conv2d_21 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:48]      12,336/12,480        2,076,720                    pool_20   |                                           conv2d_oi8[24]               
       nl_21_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:48]                               8,112                  conv2d_21   |                   -8,112(-100.0%)         
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
22     conv2d_22 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:192]     9,408/9,984          1,557,696                   nl_21_nl   |                                           conv2d_oi8[27]               
       nl_22_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:192]                             32,448                  conv2d_22   |                   -32,448(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
23     conv2d_23 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:192]     83,136/83,712       14,017,728                   nl_21_nl   |                                           pad_oi8/conv2d_oi8[25, 26]   
       nl_23_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:192]                             32,448                  conv2d_23   |                   -32,448(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
24     concat_24 (Concat, CONCATENATION)        [b:1,h:13,h:13,w:13,c:384]                                                      nl_22_nl   |                                           concat_oi8[28]               
                                                                                                                                nl_23_nl   | 
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
25     conv2d_25 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:48]      18,480/18,624        3,115,056                  concat_24   |                                           conv2d_oi8[29]               
       nl_25_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:48]                               8,112                  conv2d_25   |                   -8,112(-100.0%)         
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
26     conv2d_26 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:192]     9,408/9,984          1,557,696                   nl_25_nl   |                                           conv2d_oi8[32]               
       nl_26_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:192]                             32,448                  conv2d_26   |                   -32,448(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
27     conv2d_27 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:192]     83,136/83,712       14,017,728                   nl_25_nl   |                                           pad_oi8/conv2d_oi8[30, 31]   
       nl_27_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:192]                             32,448                  conv2d_27   |                   -32,448(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
28     concat_28 (Concat, CONCATENATION)        [b:1,h:13,h:13,w:13,c:384]                                                      nl_26_nl   |                                           concat_oi8[33]               
                                                                                                                                nl_27_nl   | 
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
29     conv2d_29 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:64]      24,640/24,832        4,153,408                  concat_28   |                                           conv2d_oi8[34]               
       nl_29_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:64]                              10,816                  conv2d_29   |                   -10,816(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
30     conv2d_30 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:256]     16,640/17,408        2,769,152                   nl_29_nl   |                                           conv2d_oi8[37]               
       nl_30_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:256]                             43,264                  conv2d_30   |                   -43,264(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
31     conv2d_31 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:256]     147,712/148,480     24,920,320                   nl_29_nl   |                                           pad_oi8/conv2d_oi8[35, 36]   
       nl_31_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:256]                             43,264                  conv2d_31   |                   -43,264(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
32     concat_32 (Concat, CONCATENATION)        [b:1,h:13,h:13,w:13,c:512]                                                      nl_30_nl   |                                           concat_oi8[38]               
                                                                                                                                nl_31_nl   | 
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
33     conv2d_33 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:64]      32,832/33,024        5,537,856                  concat_32   |                                           conv2d_oi8[39]               
       nl_33_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:64]                              10,816                  conv2d_33   |                   -10,816(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
34     conv2d_34 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:256]     16,640/17,408        2,769,152                   nl_33_nl   |                                           conv2d_oi8[42]               
       nl_34_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:256]                             43,264                  conv2d_34   |                   -43,264(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
35     conv2d_35 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:256]     147,712/148,480     24,920,320                   nl_33_nl   |                                           pad_oi8/conv2d_oi8[40, 41]   
       nl_35_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:256]                             43,264                  conv2d_35   |                   -43,264(-100.0%)        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
36     concat_36 (Concat, CONCATENATION)        [b:1,h:13,h:13,w:13,c:512]                                                      nl_34_nl   |                                           concat_oi8[43]               
                                                                                                                                nl_35_nl   | 
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
37     conv2d_37 (Conv2D, CONV_2D)              [b:1,h:13,h:13,w:13,c:10]      5,130/5,160            865,290                  concat_36   |                                           conv2d_oi8[44]               
       nl_37_nl (Nonlinearity, CONV_2D)         [b:1,h:13,h:13,w:13,c:10]                               1,690                  conv2d_37   |                   -1,690(-100.0%)         
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
38     pool_38 (Pool, MEAN)                     [b:1,h:1,h:1,w:1,c:10]                                  1,690                   nl_37_nl   |                                           pool_oi8[45]                 
       reshape_38_reshape (Reshape, MEAN)       [b:1,c:10]                                                                       pool_38   |                                           
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
39     nl_39 (Nonlinearity, SOFTMAX)            [b:1,c:10]                                                150         reshape_38_reshape   |                                           nl_oi8[46]                   
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
40     conversion_40 (Conversion, DEQUANTIZE)   [b:1,c:10]                                                 20                      nl_39   |                                           converter_of32[o][47]        
------ ---------------------------------------- ------------------------------ ----------------- ------------ -------------------------- --- ----------------- ----------------------- ---------------------------- 
model/c-model: macc=269,188,712/266,766,670 -2,422,042(-0.9%) weights=736,488/736,488  activations=--/774,400 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : quantized_model
c-name                : network
c-node #              : 48
c-array #             : 129
activations size      : 774400 (1 segment)
weights size          : 736488 (1 segment)
macc                  : 266766670
inputs                : ['serving_default_input_10_output']
outputs               : ['conversion_40_output']

C-Arrays (129)
------ --------------------------------- --------------- ------------------------- --------------- -------------- --------- 
c_id   name (*_array)                    item/size       domain/mem-pool           c-type          fmt            comment   
------ --------------------------------- --------------- ------------------------- --------------- -------------- --------- 
0      serving_default_input_10_output   150528/150528   activations/**default**   uint8_t         ua8            /input    
1      conversion_0_output               150528/150529   activations/**default**   int8_t          sa8                      
2      conv2d_1_output                   193600/193600   activations/**default**   int8_t          sa8                      
3      conv2d_3_output                   48400/48400     activations/**default**   int8_t          sa8                      
4      conv2d_5_pad_before_output        51984/51984     activations/**default**   int8_t          sa8                      
5      conv2d_5_output                   193600/193600   activations/**default**   int8_t          sa8                      
6      conv2d_4_output                   193600/193600   activations/**default**   int8_t          sa8                      
7      concat_6_output                   387200/387200   activations/**default**   int8_t          sa8                      
8      conv2d_7_output                   48400/48400     activations/**default**   int8_t          sa8                      
9      conv2d_9_pad_before_output        51984/51984     activations/**default**   int8_t          sa8                      
10     conv2d_9_output                   193600/193600   activations/**default**   int8_t          sa8                      
11     conv2d_8_output                   193600/193600   activations/**default**   int8_t          sa8                      
12     concat_10_output                  387200/387200   activations/**default**   int8_t          sa8                      
13     pool_11_output                    93312/93312     activations/**default**   int8_t          sa8                      
14     conv2d_12_output                  23328/23328     activations/**default**   int8_t          sa8                      
15     conv2d_14_pad_before_output       26912/26912     activations/**default**   int8_t          sa8                      
16     conv2d_14_output                  93312/93312     activations/**default**   int8_t          sa8                      
17     conv2d_13_output                  93312/93312     activations/**default**   int8_t          sa8                      
18     concat_15_output                  186624/186624   activations/**default**   int8_t          sa8                      
19     conv2d_16_output                  23328/23328     activations/**default**   int8_t          sa8                      
20     conv2d_18_pad_before_output       26912/26912     activations/**default**   int8_t          sa8                      
21     conv2d_18_output                  93312/93312     activations/**default**   int8_t          sa8                      
22     conv2d_17_output                  93312/93312     activations/**default**   int8_t          sa8                      
23     concat_19_output                  186624/186624   activations/**default**   int8_t          sa8                      
24     pool_20_output                    43264/43264     activations/**default**   int8_t          sa8                      
25     conv2d_21_output                  8112/8112       activations/**default**   int8_t          sa8                      
26     conv2d_23_pad_before_output       10800/10800     activations/**default**   int8_t          sa8                      
27     conv2d_23_output                  32448/32448     activations/**default**   int8_t          sa8                      
28     conv2d_22_output                  32448/32448     activations/**default**   int8_t          sa8                      
29     concat_24_output                  64896/64896     activations/**default**   int8_t          sa8                      
30     conv2d_25_output                  8112/8112       activations/**default**   int8_t          sa8                      
31     conv2d_27_pad_before_output       10800/10800     activations/**default**   int8_t          sa8                      
32     conv2d_27_output                  32448/32448     activations/**default**   int8_t          sa8                      
33     conv2d_26_output                  32448/32448     activations/**default**   int8_t          sa8                      
34     concat_28_output                  64896/64896     activations/**default**   int8_t          sa8                      
35     conv2d_29_output                  10816/10816     activations/**default**   int8_t          sa8                      
36     conv2d_31_pad_before_output       14400/14400     activations/**default**   int8_t          sa8                      
37     conv2d_31_output                  43264/43264     activations/**default**   int8_t          sa8                      
38     conv2d_30_output                  43264/43264     activations/**default**   int8_t          sa8                      
39     concat_32_output                  86528/86528     activations/**default**   int8_t          sa8                      
40     conv2d_33_output                  10816/10816     activations/**default**   int8_t          sa8                      
41     conv2d_35_pad_before_output       14400/14400     activations/**default**   int8_t          sa8                      
42     conv2d_35_output                  43264/43264     activations/**default**   int8_t          sa8                      
43     conv2d_34_output                  43264/43264     activations/**default**   int8_t          sa8                      
44     concat_36_output                  86528/86528     activations/**default**   int8_t          sa8                      
45     conv2d_37_output                  1690/1690       activations/**default**   int8_t          sa8                      
46     pool_38_output                    10/10           activations/**default**   int8_t          sa8                      
47     nl_39_output                      10/10           activations/**default**   int8_t          sa8                      
48     conversion_40_output              10/40           activations/**default**   float           float32        /output   
49     conv2d_1_weights                  1728/1728       weights/weights           const int8_t    ss8/ch(64)               
50     conv2d_1_bias                     64/256          weights/weights           const int32_t   ss32/ch(64)              
51     conv2d_3_weights                  1024/1024       weights/weights           const int8_t    ss8/ch(16)               
52     conv2d_3_bias                     16/64           weights/weights           const int32_t   ss32/ch(16)              
53     conv2d_5_weights                  9216/9216       weights/weights           const int8_t    ss8/ch(64)               
54     conv2d_5_bias                     64/256          weights/weights           const int32_t   ss32/ch(64)              
55     conv2d_4_weights                  1024/1024       weights/weights           const int8_t    ss8/ch(64)               
56     conv2d_4_bias                     64/256          weights/weights           const int32_t   ss32/ch(64)              
57     conv2d_7_weights                  2048/2048       weights/weights           const int8_t    ss8/ch(16)               
58     conv2d_7_bias                     16/64           weights/weights           const int32_t   ss32/ch(16)              
59     conv2d_9_weights                  9216/9216       weights/weights           const int8_t    ss8/ch(64)               
60     conv2d_9_bias                     64/256          weights/weights           const int32_t   ss32/ch(64)              
61     conv2d_8_weights                  1024/1024       weights/weights           const int8_t    ss8/ch(64)               
62     conv2d_8_bias                     64/256          weights/weights           const int32_t   ss32/ch(64)              
63     conv2d_12_weights                 4096/4096       weights/weights           const int8_t    ss8/ch(32)               
64     conv2d_12_bias                    32/128          weights/weights           const int32_t   ss32/ch(32)              
65     conv2d_14_weights                 36864/36864     weights/weights           const int8_t    ss8/ch(128)              
66     conv2d_14_bias                    128/512         weights/weights           const int32_t   ss32/ch(128)             
67     conv2d_13_weights                 4096/4096       weights/weights           const int8_t    ss8/ch(128)              
68     conv2d_13_bias                    128/512         weights/weights           const int32_t   ss32/ch(128)             
69     conv2d_16_weights                 8192/8192       weights/weights           const int8_t    ss8/ch(32)               
70     conv2d_16_bias                    32/128          weights/weights           const int32_t   ss32/ch(32)              
71     conv2d_18_weights                 36864/36864     weights/weights           const int8_t    ss8/ch(128)              
72     conv2d_18_bias                    128/512         weights/weights           const int32_t   ss32/ch(128)             
73     conv2d_17_weights                 4096/4096       weights/weights           const int8_t    ss8/ch(128)              
74     conv2d_17_bias                    128/512         weights/weights           const int32_t   ss32/ch(128)             
75     conv2d_21_weights                 12288/12288     weights/weights           const int8_t    ss8/ch(48)               
76     conv2d_21_bias                    48/192          weights/weights           const int32_t   ss32/ch(48)              
77     conv2d_23_weights                 82944/82944     weights/weights           const int8_t    ss8/ch(192)              
78     conv2d_23_bias                    192/768         weights/weights           const int32_t   ss32/ch(192)             
79     conv2d_22_weights                 9216/9216       weights/weights           const int8_t    ss8/ch(192)              
80     conv2d_22_bias                    192/768         weights/weights           const int32_t   ss32/ch(192)             
81     conv2d_25_weights                 18432/18432     weights/weights           const int8_t    ss8/ch(48)               
82     conv2d_25_bias                    48/192          weights/weights           const int32_t   ss32/ch(48)              
83     conv2d_27_weights                 82944/82944     weights/weights           const int8_t    ss8/ch(192)              
84     conv2d_27_bias                    192/768         weights/weights           const int32_t   ss32/ch(192)             
85     conv2d_26_weights                 9216/9216       weights/weights           const int8_t    ss8/ch(192)              
86     conv2d_26_bias                    192/768         weights/weights           const int32_t   ss32/ch(192)             
87     conv2d_29_weights                 24576/24576     weights/weights           const int8_t    ss8/ch(64)               
88     conv2d_29_bias                    64/256          weights/weights           const int32_t   ss32/ch(64)              
89     conv2d_31_weights                 147456/147456   weights/weights           const int8_t    ss8/ch(256)              
90     conv2d_31_bias                    256/1024        weights/weights           const int32_t   ss32/ch(256)             
91     conv2d_30_weights                 16384/16384     weights/weights           const int8_t    ss8/ch(256)              
92     conv2d_30_bias                    256/1024        weights/weights           const int32_t   ss32/ch(256)             
93     conv2d_33_weights                 32768/32768     weights/weights           const int8_t    ss8/ch(64)               
94     conv2d_33_bias                    64/256          weights/weights           const int32_t   ss32/ch(64)              
95     conv2d_35_weights                 147456/147456   weights/weights           const int8_t    ss8/ch(256)              
96     conv2d_35_bias                    256/1024        weights/weights           const int32_t   ss32/ch(256)             
97     conv2d_34_weights                 16384/16384     weights/weights           const int8_t    ss8/ch(256)              
98     conv2d_34_bias                    256/1024        weights/weights           const int32_t   ss32/ch(256)             
99     conv2d_37_weights                 5120/5120       weights/weights           const int8_t    ss8/ch(10)               
100    conv2d_37_bias                    10/40           weights/weights           const int32_t   ss32/ch(10)              
101    conv2d_1_scratch0                 4460/4460       activations/**default**   int8_t          s8                       
102    conv2d_1_scratch1                 21312/21312     activations/**default**   int8_t          sa8                      
103    conv2d_3_scratch0                 416/416         activations/**default**   int8_t          s8                       
104    conv2d_5_scratch0                 6592/6592       activations/**default**   int8_t          s8                       
105    conv2d_4_scratch0                 704/704         activations/**default**   int8_t          s8                       
106    conv2d_7_scratch0                 672/672         activations/**default**   int8_t          s8                       
107    conv2d_9_scratch0                 6592/6592       activations/**default**   int8_t          s8                       
108    conv2d_8_scratch0                 704/704         activations/**default**   int8_t          s8                       
109    conv2d_12_scratch0                832/832         activations/**default**   int8_t          s8                       
110    conv2d_14_scratch0                8064/8064       activations/**default**   int8_t          s8                       
111    conv2d_13_scratch0                1408/1408       activations/**default**   int8_t          s8                       
112    conv2d_16_scratch0                1344/1344       activations/**default**   int8_t          s8                       
113    conv2d_18_scratch0                8064/8064       activations/**default**   int8_t          s8                       
114    conv2d_17_scratch0                1408/1408       activations/**default**   int8_t          s8                       
115    conv2d_21_scratch0                1504/1504       activations/**default**   int8_t          s8                       
116    conv2d_23_scratch0                9536/9536       activations/**default**   int8_t          s8                       
117    conv2d_22_scratch0                2112/2112       activations/**default**   int8_t          s8                       
118    conv2d_25_scratch0                2016/2016       activations/**default**   int8_t          s8                       
119    conv2d_27_scratch0                9536/9536       activations/**default**   int8_t          s8                       
120    conv2d_26_scratch0                2112/2112       activations/**default**   int8_t          s8                       
121    conv2d_29_scratch0                2176/2176       activations/**default**   int8_t          s8                       
122    conv2d_31_scratch0                11008/11008     activations/**default**   int8_t          s8                       
123    conv2d_30_scratch0                2816/2816       activations/**default**   int8_t          s8                       
124    conv2d_33_scratch0                2688/2688       activations/**default**   int8_t          s8                       
125    conv2d_35_scratch0                11008/11008     activations/**default**   int8_t          s8                       
126    conv2d_34_scratch0                2816/2816       activations/**default**   int8_t          s8                       
127    conv2d_37_scratch0                2148/2148       activations/**default**   int8_t          s8                       
128    nl_39_scratch0                    10/40           activations/**default**   int32_t         s32                      
------ --------------------------------- --------------- ------------------------- --------------- -------------- --------- 

C-Layers (48)
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
c_id   name (*_layer)         id   layer_type          macc       rom      tensors                              shape (array id)     
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
0      conversion_0           0    converter           301056     0        I: serving_default_input_10_output   (1,224,224,3) (0)    
                                                                           O: conversion_0_output               (1,224,224,3) (1)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
1      conv2d_1               2    optimized_conv2d    23033152   1984     I: conversion_0_output               (1,224,224,3) (1)    
                                                                           S: conv2d_1_scratch0                                      
                                                                           S: conv2d_1_scratch1                                      
                                                                           W: conv2d_1_weights                  (3,3,3,64) (49)      
                                                                           W: conv2d_1_bias                     (64,) (50)           
                                                                           O: conv2d_1_output                   (1,55,55,64) (2)     
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
2      conv2d_3               3    conv2d              3097616    1088     I: conv2d_1_output                   (1,55,55,64) (2)     
                                                                           S: conv2d_3_scratch0                                      
                                                                           W: conv2d_3_weights                  (64,1,1,16) (51)     
                                                                           W: conv2d_3_bias                     (16,) (52)           
                                                                           O: conv2d_3_output                   (1,55,55,16) (3)     
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
3      conv2d_5_pad_before    5    pad                 0          0        I: conv2d_3_output                   (1,55,55,16) (3)     
                                                                           O: conv2d_5_pad_before_output        (1,57,57,16) (4)     
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
4      conv2d_5               5    conv2d              27878464   9472     I: conv2d_5_pad_before_output        (1,57,57,16) (4)     
                                                                           S: conv2d_5_scratch0                                      
                                                                           W: conv2d_5_weights                  (16,3,3,64) (53)     
                                                                           W: conv2d_5_bias                     (64,) (54)           
                                                                           O: conv2d_5_output                   (1,55,55,64) (5)     
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
5      conv2d_4               4    conv2d              3097664    1280     I: conv2d_3_output                   (1,55,55,16) (3)     
                                                                           S: conv2d_4_scratch0                                      
                                                                           W: conv2d_4_weights                  (16,1,1,64) (55)     
                                                                           W: conv2d_4_bias                     (64,) (56)           
                                                                           O: conv2d_4_output                   (1,55,55,64) (6)     
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
6      concat_6               6    concat              0          0        I: conv2d_4_output                   (1,55,55,64) (6)     
                                                                           I: conv2d_5_output                   (1,55,55,64) (5)     
                                                                           O: concat_6_output                   (1,55,55,128) (7)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
7      conv2d_7               7    conv2d              6195216    2112     I: concat_6_output                   (1,55,55,128) (7)    
                                                                           S: conv2d_7_scratch0                                      
                                                                           W: conv2d_7_weights                  (128,1,1,16) (57)    
                                                                           W: conv2d_7_bias                     (16,) (58)           
                                                                           O: conv2d_7_output                   (1,55,55,16) (8)     
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
8      conv2d_9_pad_before    9    pad                 0          0        I: conv2d_7_output                   (1,55,55,16) (8)     
                                                                           O: conv2d_9_pad_before_output        (1,57,57,16) (9)     
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
9      conv2d_9               9    conv2d              27878464   9472     I: conv2d_9_pad_before_output        (1,57,57,16) (9)     
                                                                           S: conv2d_9_scratch0                                      
                                                                           W: conv2d_9_weights                  (16,3,3,64) (59)     
                                                                           W: conv2d_9_bias                     (64,) (60)           
                                                                           O: conv2d_9_output                   (1,55,55,64) (10)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
10     conv2d_8               8    conv2d              3097664    1280     I: conv2d_7_output                   (1,55,55,16) (8)     
                                                                           S: conv2d_8_scratch0                                      
                                                                           W: conv2d_8_weights                  (16,1,1,64) (61)     
                                                                           W: conv2d_8_bias                     (64,) (62)           
                                                                           O: conv2d_8_output                   (1,55,55,64) (11)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
11     concat_10              10   concat              0          0        I: conv2d_8_output                   (1,55,55,64) (11)    
                                                                           I: conv2d_9_output                   (1,55,55,64) (10)    
                                                                           O: concat_10_output                  (1,55,55,128) (12)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
12     pool_11                11   pool                839808     0        I: concat_10_output                  (1,55,55,128) (12)   
                                                                           O: pool_11_output                    (1,27,27,128) (13)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
13     conv2d_12              12   conv2d              2986016    4224     I: pool_11_output                    (1,27,27,128) (13)   
                                                                           S: conv2d_12_scratch0                                     
                                                                           W: conv2d_12_weights                 (128,1,1,32) (63)    
                                                                           W: conv2d_12_bias                    (32,) (64)           
                                                                           O: conv2d_12_output                  (1,27,27,32) (14)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
14     conv2d_14_pad_before   14   pad                 0          0        I: conv2d_12_output                  (1,27,27,32) (14)    
                                                                           O: conv2d_14_pad_before_output       (1,29,29,32) (15)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
15     conv2d_14              14   conv2d              26873984   37376    I: conv2d_14_pad_before_output       (1,29,29,32) (15)    
                                                                           S: conv2d_14_scratch0                                     
                                                                           W: conv2d_14_weights                 (32,3,3,128) (65)    
                                                                           W: conv2d_14_bias                    (128,) (66)          
                                                                           O: conv2d_14_output                  (1,27,27,128) (16)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
16     conv2d_13              13   conv2d              2986112    4608     I: conv2d_12_output                  (1,27,27,32) (14)    
                                                                           S: conv2d_13_scratch0                                     
                                                                           W: conv2d_13_weights                 (32,1,1,128) (67)    
                                                                           W: conv2d_13_bias                    (128,) (68)          
                                                                           O: conv2d_13_output                  (1,27,27,128) (17)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
17     concat_15              15   concat              0          0        I: conv2d_13_output                  (1,27,27,128) (17)   
                                                                           I: conv2d_14_output                  (1,27,27,128) (16)   
                                                                           O: concat_15_output                  (1,27,27,256) (18)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
18     conv2d_16              16   conv2d              5972000    8320     I: concat_15_output                  (1,27,27,256) (18)   
                                                                           S: conv2d_16_scratch0                                     
                                                                           W: conv2d_16_weights                 (256,1,1,32) (69)    
                                                                           W: conv2d_16_bias                    (32,) (70)           
                                                                           O: conv2d_16_output                  (1,27,27,32) (19)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
19     conv2d_18_pad_before   18   pad                 0          0        I: conv2d_16_output                  (1,27,27,32) (19)    
                                                                           O: conv2d_18_pad_before_output       (1,29,29,32) (20)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
20     conv2d_18              18   conv2d              26873984   37376    I: conv2d_18_pad_before_output       (1,29,29,32) (20)    
                                                                           S: conv2d_18_scratch0                                     
                                                                           W: conv2d_18_weights                 (32,3,3,128) (71)    
                                                                           W: conv2d_18_bias                    (128,) (72)          
                                                                           O: conv2d_18_output                  (1,27,27,128) (21)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
21     conv2d_17              17   conv2d              2986112    4608     I: conv2d_16_output                  (1,27,27,32) (19)    
                                                                           S: conv2d_17_scratch0                                     
                                                                           W: conv2d_17_weights                 (32,1,1,128) (73)    
                                                                           W: conv2d_17_bias                    (128,) (74)          
                                                                           O: conv2d_17_output                  (1,27,27,128) (22)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
22     concat_19              19   concat              0          0        I: conv2d_17_output                  (1,27,27,128) (22)   
                                                                           I: conv2d_18_output                  (1,27,27,128) (21)   
                                                                           O: concat_19_output                  (1,27,27,256) (23)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
23     pool_20                20   pool                389376     0        I: concat_19_output                  (1,27,27,256) (23)   
                                                                           O: pool_20_output                    (1,13,13,256) (24)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
24     conv2d_21              21   conv2d              2076720    12480    I: pool_20_output                    (1,13,13,256) (24)   
                                                                           S: conv2d_21_scratch0                                     
                                                                           W: conv2d_21_weights                 (256,1,1,48) (75)    
                                                                           W: conv2d_21_bias                    (48,) (76)           
                                                                           O: conv2d_21_output                  (1,13,13,48) (25)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
25     conv2d_23_pad_before   23   pad                 0          0        I: conv2d_21_output                  (1,13,13,48) (25)    
                                                                           O: conv2d_23_pad_before_output       (1,15,15,48) (26)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
26     conv2d_23              23   conv2d              14017728   83712    I: conv2d_23_pad_before_output       (1,15,15,48) (26)    
                                                                           S: conv2d_23_scratch0                                     
                                                                           W: conv2d_23_weights                 (48,3,3,192) (77)    
                                                                           W: conv2d_23_bias                    (192,) (78)          
                                                                           O: conv2d_23_output                  (1,13,13,192) (27)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
27     conv2d_22              22   conv2d              1557696    9984     I: conv2d_21_output                  (1,13,13,48) (25)    
                                                                           S: conv2d_22_scratch0                                     
                                                                           W: conv2d_22_weights                 (48,1,1,192) (79)    
                                                                           W: conv2d_22_bias                    (192,) (80)          
                                                                           O: conv2d_22_output                  (1,13,13,192) (28)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
28     concat_24              24   concat              0          0        I: conv2d_22_output                  (1,13,13,192) (28)   
                                                                           I: conv2d_23_output                  (1,13,13,192) (27)   
                                                                           O: concat_24_output                  (1,13,13,384) (29)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
29     conv2d_25              25   conv2d              3115056    18624    I: concat_24_output                  (1,13,13,384) (29)   
                                                                           S: conv2d_25_scratch0                                     
                                                                           W: conv2d_25_weights                 (384,1,1,48) (81)    
                                                                           W: conv2d_25_bias                    (48,) (82)           
                                                                           O: conv2d_25_output                  (1,13,13,48) (30)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
30     conv2d_27_pad_before   27   pad                 0          0        I: conv2d_25_output                  (1,13,13,48) (30)    
                                                                           O: conv2d_27_pad_before_output       (1,15,15,48) (31)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
31     conv2d_27              27   conv2d              14017728   83712    I: conv2d_27_pad_before_output       (1,15,15,48) (31)    
                                                                           S: conv2d_27_scratch0                                     
                                                                           W: conv2d_27_weights                 (48,3,3,192) (83)    
                                                                           W: conv2d_27_bias                    (192,) (84)          
                                                                           O: conv2d_27_output                  (1,13,13,192) (32)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
32     conv2d_26              26   conv2d              1557696    9984     I: conv2d_25_output                  (1,13,13,48) (30)    
                                                                           S: conv2d_26_scratch0                                     
                                                                           W: conv2d_26_weights                 (48,1,1,192) (85)    
                                                                           W: conv2d_26_bias                    (192,) (86)          
                                                                           O: conv2d_26_output                  (1,13,13,192) (33)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
33     concat_28              28   concat              0          0        I: conv2d_26_output                  (1,13,13,192) (33)   
                                                                           I: conv2d_27_output                  (1,13,13,192) (32)   
                                                                           O: concat_28_output                  (1,13,13,384) (34)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
34     conv2d_29              29   conv2d              4153408    24832    I: concat_28_output                  (1,13,13,384) (34)   
                                                                           S: conv2d_29_scratch0                                     
                                                                           W: conv2d_29_weights                 (384,1,1,64) (87)    
                                                                           W: conv2d_29_bias                    (64,) (88)           
                                                                           O: conv2d_29_output                  (1,13,13,64) (35)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
35     conv2d_31_pad_before   31   pad                 0          0        I: conv2d_29_output                  (1,13,13,64) (35)    
                                                                           O: conv2d_31_pad_before_output       (1,15,15,64) (36)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
36     conv2d_31              31   conv2d              24920320   148480   I: conv2d_31_pad_before_output       (1,15,15,64) (36)    
                                                                           S: conv2d_31_scratch0                                     
                                                                           W: conv2d_31_weights                 (64,3,3,256) (89)    
                                                                           W: conv2d_31_bias                    (256,) (90)          
                                                                           O: conv2d_31_output                  (1,13,13,256) (37)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
37     conv2d_30              30   conv2d              2769152    17408    I: conv2d_29_output                  (1,13,13,64) (35)    
                                                                           S: conv2d_30_scratch0                                     
                                                                           W: conv2d_30_weights                 (64,1,1,256) (91)    
                                                                           W: conv2d_30_bias                    (256,) (92)          
                                                                           O: conv2d_30_output                  (1,13,13,256) (38)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
38     concat_32              32   concat              0          0        I: conv2d_30_output                  (1,13,13,256) (38)   
                                                                           I: conv2d_31_output                  (1,13,13,256) (37)   
                                                                           O: concat_32_output                  (1,13,13,512) (39)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
39     conv2d_33              33   conv2d              5537856    33024    I: concat_32_output                  (1,13,13,512) (39)   
                                                                           S: conv2d_33_scratch0                                     
                                                                           W: conv2d_33_weights                 (512,1,1,64) (93)    
                                                                           W: conv2d_33_bias                    (64,) (94)           
                                                                           O: conv2d_33_output                  (1,13,13,64) (40)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
40     conv2d_35_pad_before   35   pad                 0          0        I: conv2d_33_output                  (1,13,13,64) (40)    
                                                                           O: conv2d_35_pad_before_output       (1,15,15,64) (41)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
41     conv2d_35              35   conv2d              24920320   148480   I: conv2d_35_pad_before_output       (1,15,15,64) (41)    
                                                                           S: conv2d_35_scratch0                                     
                                                                           W: conv2d_35_weights                 (64,3,3,256) (95)    
                                                                           W: conv2d_35_bias                    (256,) (96)          
                                                                           O: conv2d_35_output                  (1,13,13,256) (42)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
42     conv2d_34              34   conv2d              2769152    17408    I: conv2d_33_output                  (1,13,13,64) (40)    
                                                                           S: conv2d_34_scratch0                                     
                                                                           W: conv2d_34_weights                 (64,1,1,256) (97)    
                                                                           W: conv2d_34_bias                    (256,) (98)          
                                                                           O: conv2d_34_output                  (1,13,13,256) (43)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
43     concat_36              36   concat              0          0        I: conv2d_34_output                  (1,13,13,256) (43)   
                                                                           I: conv2d_35_output                  (1,13,13,256) (42)   
                                                                           O: concat_36_output                  (1,13,13,512) (44)   
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
44     conv2d_37              37   conv2d              865290     5160     I: concat_36_output                  (1,13,13,512) (44)   
                                                                           S: conv2d_37_scratch0                                     
                                                                           W: conv2d_37_weights                 (512,1,1,10) (99)    
                                                                           W: conv2d_37_bias                    (10,) (100)          
                                                                           O: conv2d_37_output                  (1,13,13,10) (45)    
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
45     pool_38                38   pool                1690       0        I: conv2d_37_output                  (1,13,13,10) (45)    
                                                                           O: pool_38_output                    (1,1,1,10) (46)      
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
46     nl_39                  39   nl                  150        0        I: pool_38_output                    (1,1,1,10) (46)      
                                                                           S: nl_39_scratch0                                         
                                                                           O: nl_39_output                      (1,10) (47)          
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 
47     conversion_40          40   converter           20         0        I: nl_39_output                      (1,10) (47)          
                                                                           O: conversion_40_output              (1,10) (48)          
------ ---------------------- ---- ------------------- ---------- -------- ------------------------------------ -------------------- 



Number of operations per c-layer
------- ------ ----------------------------- ------------- ------------- --------- ---------- 
c_id    m_id   name (type)                             #op          type    #param   sparsity 
------- ------ ----------------------------- ------------- ------------- --------- ---------- 
0       0      conversion_0 (converter)            301,056    conv_u8_s8           
1       2      conv2d_1 (optimized_conv2d)      23,033,152    smul_s8_s8     1,792     0.0039 
2       3      conv2d_3 (conv2d)                 3,097,616    smul_s8_s8     1,040     0.0038 
3       5      conv2d_5_pad_before (pad)                 0    smul_s8_s8           
4       5      conv2d_5 (conv2d)                27,878,464    smul_s8_s8     9,280     0.0086 
5       4      conv2d_4 (conv2d)                 3,097,664    smul_s8_s8     1,088     0.0018 
6       6      concat_6 (concat)                         0      op_s8_s8           
7       7      conv2d_7 (conv2d)                 6,195,216    smul_s8_s8     2,064     0.0082 
8       9      conv2d_9_pad_before (pad)                 0    smul_s8_s8           
9       9      conv2d_9 (conv2d)                27,878,464    smul_s8_s8     9,280     0.0103 
10      8      conv2d_8 (conv2d)                 3,097,664    smul_s8_s8     1,088     0.0055 
11      10     concat_10 (concat)                        0      op_s8_s8           
12      11     pool_11 (pool)                      839,808      op_s8_s8           
13      12     conv2d_12 (conv2d)                2,986,016    smul_s8_s8     4,128     0.0092 
14      14     conv2d_14_pad_before (pad)                0    smul_s8_s8           
15      14     conv2d_14 (conv2d)               26,873,984    smul_s8_s8    36,992     0.0124 
16      13     conv2d_13 (conv2d)                2,986,112    smul_s8_s8     4,224     0.0052 
17      15     concat_15 (concat)                        0      op_s8_s8           
18      16     conv2d_16 (conv2d)                5,972,000    smul_s8_s8     8,224     0.0119 
19      18     conv2d_18_pad_before (pad)                0    smul_s8_s8           
20      18     conv2d_18 (conv2d)               26,873,984    smul_s8_s8    36,992     0.0114 
21      17     conv2d_17 (conv2d)                2,986,112    smul_s8_s8     4,224     0.0064 
22      19     concat_19 (concat)                        0      op_s8_s8           
23      20     pool_20 (pool)                      389,376      op_s8_s8           
24      21     conv2d_21 (conv2d)                2,076,720    smul_s8_s8    12,336     0.0096 
25      23     conv2d_23_pad_before (pad)                0    smul_s8_s8           
26      23     conv2d_23 (conv2d)               14,017,728    smul_s8_s8    83,136     0.0148 
27      22     conv2d_22 (conv2d)                1,557,696    smul_s8_s8     9,408     0.0082 
28      24     concat_24 (concat)                        0      op_s8_s8           
29      25     conv2d_25 (conv2d)                3,115,056    smul_s8_s8    18,480     0.0102 
30      27     conv2d_27_pad_before (pad)                0    smul_s8_s8           
31      27     conv2d_27 (conv2d)               14,017,728    smul_s8_s8    83,136     0.0117 
32      26     conv2d_26 (conv2d)                1,557,696    smul_s8_s8     9,408     0.0077 
33      28     concat_28 (concat)                        0      op_s8_s8           
34      29     conv2d_29 (conv2d)                4,153,408    smul_s8_s8    24,640     0.0109 
35      31     conv2d_31_pad_before (pad)                0    smul_s8_s8           
36      31     conv2d_31 (conv2d)               24,920,320    smul_s8_s8   147,712     0.0138 
37      30     conv2d_30 (conv2d)                2,769,152    smul_s8_s8    16,640     0.0079 
38      32     concat_32 (concat)                        0      op_s8_s8           
39      33     conv2d_33 (conv2d)                5,537,856    smul_s8_s8    32,832     0.0116 
40      35     conv2d_35_pad_before (pad)                0    smul_s8_s8           
41      35     conv2d_35 (conv2d)               24,920,320    smul_s8_s8   147,712     0.0160 
42      34     conv2d_34 (conv2d)                2,769,152    smul_s8_s8    16,640     0.0087 
43      36     concat_36 (concat)                        0      op_s8_s8           
44      37     conv2d_37 (conv2d)                  865,290    smul_s8_s8     5,130     0.0146 
45      38     pool_38 (pool)                        1,690      op_s8_s8           
46      39     nl_39 (nl)                              150      op_s8_s8           
47      40     conversion_40 (converter)                20   conv_s8_f32           
------- ------ ----------------------------- ------------- ------------- --------- ---------- 
total                                          266,766,670                 727,626     0.0128 

Number of operation types
---------------- ------------- ----------- 
operation type               #           % 
---------------- ------------- ----------- 
conv_u8_s8             301,056        0.1% 
smul_s8_s8         265,234,570       99.4% 
op_s8_s8             1,231,024        0.5% 
conv_s8_f32                 20        0.0% 

Complexity report (model)
------ -------------------------- ------------------------- ------------------------- ---------- 
m_id   name                       c_macc                    c_rom                     c_id       
------ -------------------------- ------------------------- ------------------------- ---------- 
0      serving_default_input_10   |                  0.1%   |                  0.0%   [0]        
2      pool_2                     |||||||||||||      8.6%   |                  0.3%   [1]        
3      conv2d_3                   ||                 1.2%   |                  0.1%   [2]        
4      conv2d_4                   ||                 1.2%   |                  0.2%   [5]        
5      conv2d_5                   ||||||||||||||||  10.5%   |                  1.3%   [3, 4]     
6      concat_6                   |                  0.0%   |                  0.0%   [6]        
7      conv2d_7                   ||||               2.3%   |                  0.3%   [7]        
8      conv2d_8                   ||                 1.2%   |                  0.2%   [10]       
9      conv2d_9                   ||||||||||||||||  10.5%   |                  1.3%   [8, 9]     
10     concat_10                  |                  0.0%   |                  0.0%   [11]       
11     pool_11                    |                  0.3%   |                  0.0%   [12]       
12     conv2d_12                  ||                 1.1%   |                  0.6%   [13]       
13     conv2d_13                  ||                 1.1%   |                  0.6%   [16]       
14     conv2d_14                  |||||||||||||||   10.1%   ||||               5.1%   [14, 15]   
15     concat_15                  |                  0.0%   |                  0.0%   [17]       
16     conv2d_16                  ||||               2.2%   |                  1.1%   [18]       
17     conv2d_17                  ||                 1.1%   |                  0.6%   [21]       
18     conv2d_18                  |||||||||||||||   10.1%   ||||               5.1%   [19, 20]   
19     concat_19                  |                  0.0%   |                  0.0%   [22]       
20     pool_20                    |                  0.1%   |                  0.0%   [23]       
21     conv2d_21                  ||                 0.8%   ||                 1.7%   [24]       
22     conv2d_22                  |                  0.6%   ||                 1.4%   [27]       
23     conv2d_23                  ||||||||           5.3%   |||||||||         11.4%   [25, 26]   
24     concat_24                  |                  0.0%   |                  0.0%   [28]       
25     conv2d_25                  ||                 1.2%   ||                 2.5%   [29]       
26     conv2d_26                  |                  0.6%   ||                 1.4%   [32]       
27     conv2d_27                  ||||||||           5.3%   |||||||||         11.4%   [30, 31]   
28     concat_28                  |                  0.0%   |                  0.0%   [33]       
29     conv2d_29                  |||                1.6%   |||                3.4%   [34]       
30     conv2d_30                  ||                 1.0%   ||                 2.4%   [37]       
31     conv2d_31                  ||||||||||||||     9.3%   ||||||||||||||||  20.2%   [35, 36]   
32     concat_32                  |                  0.0%   |                  0.0%   [38]       
33     conv2d_33                  |||                2.1%   ||||               4.5%   [39]       
34     conv2d_34                  ||                 1.0%   ||                 2.4%   [42]       
35     conv2d_35                  ||||||||||||||     9.3%   ||||||||||||||||  20.2%   [40, 41]   
36     concat_36                  |                  0.0%   |                  0.0%   [43]       
37     conv2d_37                  |                  0.3%   |                  0.7%   [44]       
38     pool_38                    |                  0.0%   |                  0.0%   [45]       
39     nl_39                      |                  0.0%   |                  0.0%   [46]       
40     conversion_40              |                  0.0%   |                  0.0%   [47]       
------ -------------------------- ------------------------- ------------------------- ---------- 
macc=266,766,670 weights=736,488 act=774,400 ram_io=0

Generated files (7)
--------------------------------------------------------------------------------------------------------------------------------------- 
C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22\stm32ai_files\network_config.h        
C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22\stm32ai_files\network.h               
C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22\stm32ai_files\network.c               
C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22\stm32ai_files\network_data_params.h   
C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22\stm32ai_files\network_data_params.c   
C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22\stm32ai_files\network_data.h          
C:\Users\User\Documents\CODE_SPACE\stm32ai-modelzoo-2.0.0\experiments_outputs\2024_12_19_11_39_22\stm32ai_files\network_data.c          
